= doctype html
html
  head
    meta charset="utf-8"
    title Library App
    = css
      #search-results tr:hover {
        background-color: lightgrey;
        cursor: pointer;
      }
  body
    form id="search-form" onsubmit="return false;"
      input type="text" name="search"
      input type="submit" value="Search" onclick="submitSearch()"

    table width="100%"
      thead
        tr style="text-align: left"
          th width="40%" Title
          th width="30%" Author
          th width="10%" Year
          th width="20%" ID
      tbody id="search-results"

    script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"
    = javascript
      function submitSearch() {
        $.ajax({
          url: "/search",
          method: "POST",
          data: $("#search-form").serialize(),
          success: function(rawData) {
            const parsed = JSON.parse(rawData)
            if (!parsed) return;

            let searchResults = $("#search-results");
            searchResults.empty();

            parsed.forEach(function(result) {
              const row = $("<tr><td>" + result.Title + "</td><td>"
                + result.Author + "</td><td>" + result.Year + "</td><td>"
                + result.ID + "</td></tr>");
                searchResults.append(row);
                row.on("click", function() {
                  $.ajax({
                    url: "/books/add?id=" + result.ID,
                    method: "GET"
                  });
                });
            });
          }
        });
        return false;
      }
