= doctype html
html
  head
    meta charset="utf-8"
    title Library App
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    = css
      #search-results tr:hover,
      #view-results tr:hover {
        background-color: lightgrey;
        cursor: pointer;
      }

      #page-switcher {
        width: 100%;
        text-align: center;
      }
      #page-switcher button {
        font-size: 24px;
        font-weight: bold;
        margin: 1em;
        padding: .3em;
      }
  body
    div#page-switcher
      button class="btn btn-default" onclick="showViewPage()" View Library
      button class="btn btn-default" onclick="showSearchPage()" Add Books

    div#search-page class="container" style="display: none;"
      form id="search-form" onsubmit="return false;" class="form-inline"
        input type="text" name="search" class="form-control"
        input type="submit" class="btn btn-default" value="Search" onclick="submitSearch()"

      table width="100%" class="table table-striped"
        thead
          tr style="text-align: left"
            th width="40%" Title
            th width="30%" Author
            th width="10%" Year
            th width="20%" ID
        tbody id="search-results"

    div#view-page class="container"
      table width="100%" class="table table-striped"
        thead
          tr style="text-align: left"
            th width="45%" Title
            th width="35%" Author
            th width="15%" Classification
            th width="5%"
        tbody#view-results
          {{range .Books}}
            tr id="book-row-{{.PK}}"
              td {{.Title}}
              td {{.Author}}
              td {{.Classification}}
              td
                a href="#" onclick="deleteBook({{.PK}})" class="btn btn-default" data-toggle="tooltip" title="Delete selected book"
                  span class="glyphicon glyphicon-trash"
          {{end}}

    script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"
    = javascript
      function deleteBook(pk) {
        $.ajax({
          method: "GET",
          url: "/books/delete?pk=" + pk,
          success: function() {
            $("#book-row-" + pk).remove();
          }
        });
      }

      function showSearchPage() {
        $("#search-page").show();
        $("#view-page").hide();
      }

      function showViewPage() {
        $("#search-page").hide();
        $("#view-page").show();
      }

      function submitSearch() {
        $.ajax({
          url: "/search",
          method: "POST",
          data: $("#search-form").serialize(),
          success: function(rawData) {
            const parsed = JSON.parse(rawData)
            if (!parsed) return;

            let searchResults = $("#search-results");
            searchResults.empty();

            parsed.forEach(function(result) {
              const row = $("<tr><td>" + result.Title + "</td><td>"
                + result.Author + "</td><td>" + result.Year + "</td><td>"
                + result.ID + "</td></tr>");
                searchResults.append(row);
                row.on("click", function() {
                  $.ajax({
                    url: "/books/add?id=" + result.ID,
                    method: "GET",
                    success: function(data) {
                      var book = JSON.parse(data);
                      if (!book) return;
                      $("#view-results").append("<tr id='book-row-" + book.PK + "'><td>" + book.Title
                        + "</td><td>" + book.Author + "</td><td>"
                        + book.Classification
                        + "</td><td><a class='btn btn-default' href='#' onclick='deleteBook("
                        + book.PK
                        + ")' data-toggle='tooltip' title='Delete selected book'><span class='glyphicon glyphicon-trash'></span></a></td></tr>");
                    }
                  });
                });
            });
          }
        });
        return false;
      }
