= doctype html
html
  head
  meta charset="utf-8"
  title Login
  link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
  = css
    #login-form input {
      margin-right: 1em;
    }
    #error {
      text-align: center;
      color: red;
      margin-top: 1em;
    }
  body
    div class="container" style="margin-top: 20px;"
      form#login-form class="form-horizontal"
        div class="form-group"
          label for="username" class="col-sm-2 control-label" Username
          div class="col-sm-8"
            input type="email" name="username" id="username" class="form-control" required=
        div class="form-group"
          label for="password" class="col-sm-2 control-label" Password
          div class="col-sm-8"
            input type="password" name="password" id="password" class="form-control" required=
        div class="form-group"
          div class="col-sm-offset-2 col-sm-10"
            input type="submit" value="Register" name="register" class="btn btn-default"
            input type="submit" value="Login" name="login" class="btn btn-default"
        #error {{.Error}}
